[metadata]
name = lick
version = 0.1.0
description = Package that uses a Line Integral Convolution library to clothe a 2D field (ex: density field) with a LIC texture, given two vector fields (ex: velocity (vx, vy))
long_description = file: README.html
long_description_content_type = text/plain
url = https://github.com/volodia99/lick
author = G. Wafflard-Fernandez
license = GPL-3.0
license_file = LICENSE
classifiers =
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3 :: Only

[options]
packages = find:
install_requires =
    cblind
    licplot>=1.0.5
    matplotlib
    numpy
    scikit-image>=0.18.1
    scipy
python_requires = >=3.8

[options.entry_points]
console_scripts =
    lick = lick.lick:lick

[options.extras_require]
test =
    pytest>=6.1
    pytest-mpl>=0.16.1
typecheck =
    mypy==0.982

[flake8]
exclude = *__init__.py
ignore = E203, E501, W503, E741
